<!DOCTYPE html>

<html>
    <head></head>
    <body>
        <h1>
            Notes app to check stuff
        </h1>
        <h2>Take notes and never forget</h2>
        <input id="search-text" type="text" placeholder="Filter-todos">
        <input id="new-note" type="text" placeholder="New note">
        <div id="notes">

        </div>
        <form>
            <input type = 'text' placeholder='First Name' name='name-form'>
            <button>Submit</button>
        </form>
        <button id="create-notes">Create note</button>
       
        <script src="notes-app.js"></script>
    </body>
</html>